#	$OpenBSD: Makefile,v 1.37 2015/03/11 15:23:10 deraadt Exp $

SUBDIR=	libstubs \
	arch bioctl cat chmod chroot cp date dd df dhclient disklabel dmesg \
	ed eeprom encrypt fdisk fsck fsck_ext2fs fsck_ffs fsck_msdos ftp \
	grep gzip hostname ifconfig init installboot kbd ksh less ln ls md5 \
	mkdir mknod mkuboot more mount mount_cd9660 mount_ext2fs \
	mount_ffs mount_msdos mount_nfs mount_udf mt mv newfs newfs_ext2fs \
	newfs_msdos pax pdisk ping ping6 reboot restore rm route sed \
	signify sleep stty sync sysctl umount ztsscale

install:

.include <bsd.subdir.mk>


